myExpressApp/validators/conjug_past.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is used for the validation of adding data in an xml file for 'conjug_past' in 'grammar' in the database. -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <!-- Define the corpus element -->
   <xsd:element name="corpus">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="entry" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
    <!-- this constraint makes sure that the value of pronoun form is unique -->
    <xsd:unique name="uniquePronouns">
      <xsd:selector xpath="entry/form"/>
      <xsd:field xpath="@pronoun"/>
    </xsd:unique>
  </xsd:element>
  
  <xsd:element name="entry">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="root" minOccurs="1" maxOccurs="1"/>
        <xsd:element ref="form" minOccurs="8" maxOccurs="8"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="root" type="NonEmptyString"/>
  
  <!-- the form has attribute 'pronoun' which has one of the values in the list -->
  <xsd:element name="form">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="NonEmptyString">
          <xsd:attribute name="pronoun">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:enumeration value="ana"/>
                <xsd:enumeration value="nta"/>
                <xsd:enumeration value="nti"/>
                <xsd:enumeration value="howa"/>
                <xsd:enumeration value="hia"/>
                <xsd:enumeration value="7na"/>
                <xsd:enumeration value="ntoma"/>
                <xsd:enumeration value="homa"/>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:attribute>
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:simpleType name="NonEmptyString">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value=".*\S.*"/>
    </xsd:restriction>
  </xsd:simpleType>
  
</xsd:schema>
