myExpressApp/validators/definite_indefinite.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="corpus">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="entry" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="entry"> <xsd:complexType>
        <xsd:sequence>
        <xsd:element ref="indef" minOccurs="1" maxOccurs="1"/> 
        <xsd:element ref="def" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence> </xsd:complexType>
    </xsd:element>
        <xsd:element name="indef" type="NonEmptyString"/>
        <xsd:element name="def" type="NonEmptyString"/>

    <xsd:simpleType name="NonEmptyString">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value=".*\S.*"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>