myExpressApp/validators/pronouns.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is used for the validation of adding data in an xml file for 'pronouns' in 'grammar' in the database. -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <!-- Define the corpus element -->
    <xsd:element name="corpus">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="entry" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <!--This section sets the required entries needed for the xml file to be validated. 
    Each entry must include the elements 'darija_ar', 'eng', and 'n1', 
    and only one of each element type can be included. -->
    <xsd:element name="entry"> <xsd:complexType>
        <xsd:sequence>
            <xsd:element ref="n1" minOccurs="1" maxOccurs="1"/> 
            <xsd:element ref="n2" minOccurs="0" maxOccurs="1"/> 
            <xsd:element ref="n3" minOccurs="0" maxOccurs="1"/> 
            <xsd:element ref="n4" minOccurs="0" maxOccurs="1"/> 
            <xsd:element ref="n5" minOccurs="0" maxOccurs="1"/> 
            <xsd:element ref="n6" minOccurs="0" maxOccurs="1"/> 
            <xsd:element ref="darija_ar" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="eng" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence> </xsd:complexType>
    </xsd:element>
        <!--This section specifies the content that should be in each element. 
        To ensure the the data in the required elements in each entry is not empty or a whitespace character, 
        the value in the element is specified with a restriction.-->
        <xsd:element name="n1" type="NonEmptyString"/> 
        <xsd:element name="n2" type="xsd:string"/> 
        <xsd:element name="n3" type="xsd:string"/> 
        <xsd:element name="n4" type="xsd:string"/> 
        <xsd:element name="n5" type="xsd:string"/> 
        <xsd:element name="n6" type="xsd:string"/> 
        <xsd:element name="darija_ar" type="NonEmptyString"/>
        <xsd:element name="eng" type="NonEmptyString"/>

    <xsd:simpleType name="NonEmptyString">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value=".*\S.*"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>