myExpressApp/validators/verb_to_noun.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is used for the validation of adding data in an xml file for 'verb_to_noun' in 'grammar' in the database. -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <!-- Define the corpus element -->
    <xsd:element name="corpus">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="entry" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <!--This section sets the required entries needed for the xml file to be validated. 
    Each entry must include the elements 'verb', and 'noun', 
    and only one of each element type can be included. -->
    <xsd:element name="entry"> <xsd:complexType>
        <xsd:sequence>
        <xsd:element ref="verb" minOccurs="1" maxOccurs="1"/> 
        <xsd:element ref="noun" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence> </xsd:complexType>
        </xsd:element>
        <xsd:element name="verb" type="xsd:string"/>
        <xsd:element name="noun" type="xsd:string"/>
</xsd:schema>